spring.application.name=practice-movie-description-Josh-L

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/gemini_app
spring.datasource.username=root
spring.datasource.password=Password123

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#Gemini API Key
gemini.api.key=${GEMINI_API_KEY}
